# automation-test-challenge

./: .project  README.md  pom.xml
config/: common.properties
config/environment/test/: test.properties
data/: apitestdata.csv  testdata.csv
extent-reports/: extent-report.html
src/main/java/org/assessment/demo/common/: BaseUtilityLayer.java
src/main/java/org/assessment/demo/restassured/: ApiResponseValidators.java  ApiTestUtils.java  DeleteCall.java  GetCall.java  IRestCall.java  PostCall.java  PutCall.java  RestCallBase.java  RestCallHandler.java
src/main/java/org/assessment/demo/seleniumframework/core/: AppLibrary.java  Browser.java  GUILibraryBase.java  HtmlBy.java  HtmlWebElement.java  UIDriver.java  WaitForElement.java
src/main/java/org/assessment/demo/utils/: Configuration.java  ExtentManager.java  ExtentTestManager.java  IConf.java  IThContext.java  ThContextData.java  Utils.java
src/test/java/org/assessment/demo/apitests/: ContactsAPI.java
src/test/java/org/assessment/demo/browsertests/: Contacts.java
src/test/java/org/assessment/demo/common/: ApiTestCallBase.java  BrowserTestBase.java  Data.java  ExecutionData.java  SuiteData.java  TestDataProvider.java
src/test/java/org/assessment/demo/module/: Contacts_Mod.java  DashBoardLogin_Mod.java  ModuleFactory.java
src/test/resources/: log4j2.properties
testsuites/environment/test/: suite_project_sanity.xml
